<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/share"
          android:id="@+id/action_share"
          app:showAsAction="always"
          android:icon="@drawable/ic_share_white_24dp"/>
</menu>