<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:src="@tools:sample/avatars"
            android:id="@+id/imageViewSelectedPhoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonQRCode"
            app:layout_constraintBottom_toTopOf="@+id/textViewResult"
            android:layout_marginBottom="16dp"/>

    <Button
            android:text="@string/choose_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonApplyEffect"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:text="Snapchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFaceDetection"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonApplyEffect"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonQRCode"/>

    <Button
            android:text="QR Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonQRCode"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonApplyEffect"
            app:layout_constraintStart_toEndOf="@+id/buttonFaceDetection"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonLandmark"/>

    <Button
            android:text="Landmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLandmark"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonApplyEffect"
            app:layout_constraintStart_toEndOf="@+id/buttonQRCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonOCR"/>

    <Button
            android:text="OCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOCR"
            app:layout_constraintStart_toEndOf="@+id/buttonLandmark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonApplyEffect"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewResult"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>
